# cineast-plugin-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vitrivr/cineast/example/: ExampleFeatueTransform.java  ExampleFeatureTransform.java  MinimalExampleExtractor.java  MinimalExampleFeatureModule.java  MinimalExampleRetriever.java
